**Dead by Demake**

**desenvolvido por:**
- Erik Oliveira e André Domingues

**Teclas:**
- movimentação: "W", "A", "S", "D"
- interação: "Space" ou "LMB"

Demake do Dead by Daylight no estilo do Atari 2600
